spring.datasource.url=jdbc:mysql://localhost:3306/senang
spring.datasource.username=ubuntu
spring.datasource.password=ubuntu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver


jwt.secret=helloworld
jwt.expiration=3600
grokonez.app.jwtSecret=helloworld
grokonez.app.jwtExpiration=3600



#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arunkumarmn9@gmail.com
spring.mail.password=7975448332
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000